WP_ENV=prod
WP_DEBUG=false

DB_HOST=dockerhost
DB_PORT=3306
DB_USER=root
DB_NAME=.....
DB_PASSWORD=....

WP_HOME='https://site.com'
WP_SITEURL='${WP_HOME}/wp'

# Primary blog
# MULTISITE_DOMAIN='http://agtby.local'

# REDIS_HOST='redis'
# REDIS_PORT=6379
# REDIS_DB=0

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
